# dubbo-mesh-agent

./: .gitignore  Agent优化技巧.md  Dockerfile  README.md  pom.xml  result.json  start-agent.sh  start-agent.sh.bak
agent-common/: pom.xml
agent-demo/: pom.xml
agent-demo/mesh-agent/: pom.xml
agent-demo/mesh-agent-consumer/: pom.xml
agent-demo/mesh-agent-consumer/src/main/java/com/alibaba/meshagentprovider/: AgentConsumer.java  MeshAgentConsumerApplication.java
agent-demo/mesh-agent-consumer/src/main/java/com/alibaba/meshagentprovider/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
agent-demo/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/: HelloController.java
agent-demo/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/: RpcClient.java
agent-demo/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/registry/: EtcdRegistry.java
agent-demo/src/main/java/cn/shuaijunlan/agentdemo/: AgentDemoApplication.java  DemoController.java  RequestParams.java
agent-provider/: pom.xml
agent-provider/src/main/java/cn/shuaijunlan/agent/provider/dubbo/: ConnecManager.java  ConnectionManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java  RpcClientHandlerT.java  RpcClientInitializer.java
agent-provider/src/main/java/cn/shuaijunlan/agent/provider/dubbo/model/: Bytes.java  ChannelContextHolder.java  ConnectionHolder.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
agent-provider/src/main/java/cn/shuaijunlan/agent/provider/httpserver/: AgentProviderServer.java  HttpServerHandler.java  HttpSnoopServer.java  HttpSnoopServerInitializer.java
agent-provider/src/main/java/cn/shuaijunlan/agent/provider/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
netty-agent/: pom.xml
netty-agent/src/main/java/cn/shuaijunlan/xagent/dubbo/: ConnecManager.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/dubbo/client/: Client.java  ClientConnectionManager.java  ClientHandler.java  ClientInitializer.java  RequestHolder.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/dubbo/interfaces/: IHelloService.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/dubbo/model/: Bytes.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/httpserver/: Constants.java  HttpServerHandler.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/transport/: Client.java  ClientHandler.java  CustomHeartbeatHandler.java  Server.java  ServerHandler.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/transport/client/: AgentClient.java  AgentClientHandler.java  AgentClientManager.java  ResultMap.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/transport/server/: AgentServer.java  AgentServerHandler.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/transport/support/: MessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java  MessageRequest.java  MessageResponse.java  RpcSerializeFrame.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/transport/support/kryo/: KryoCodecUtil.java  KryoDecoder.java  KryoSerialize.java
netty-agent/src/main/java/cn/shuaijunlan/xagent/transport/support/msgpack/: DeviceValue.java  MsgPackDecode.java  MsgPackEncode.java
netty-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/registry/: EtcdRegistry.java
src/main/java/cn/shuaijunlan/xagent/dubbo/: ConnecManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java  RpcClientInitializer.java
src/main/java/cn/shuaijunlan/xagent/dubbo/model/: RpcFuture.java  RpcRequestHolder.java
src/main/java/cn/shuaijunlan/xagent/httpserver/: HttpServerBootstrap.java  HttpServerConsumer.java  HttpServerHandler.java  HttpServerInitializer.java  HttpServerProvider.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/cn/shuaijunlan/xagent/registry/: EtcdRegistry.java  IRegistry.java  IpHelper.java
src/main/java/cn/shuaijunlan/xagent/testnum/: Test.java
src/main/java/cn/shuaijunlan/xagent/transport/: AgentClient.java  AgentClientHandler.java  AgentServer.java  AgentServerHandler.java  Client.java  ClientHandler.java  MessageCosumer.java  MessageProvider.java  Server.java  ServerHandler.java
src/main/java/cn/shuaijunlan/xagent/transport/client/: AgentClient.java  AgentClientHandler.java  AgentClientManager.java
src/main/java/cn/shuaijunlan/xagent/transport/server/: AgentServer.java  AgentServerHandler.java
src/main/java/cn/shuaijunlan/xagent/transport/support/: MessageDecoder.java  MessageEncoder.java  MessageRequest.java  MessageResponse.java  RpcSerialize.java  RpcSerializeFrame.java  RpcSerializeProtocol.java
src/main/java/cn/shuaijunlan/xagent/transport/support/kryo/: KryoCodecUtil.java  KryoEncoder.java  KryoPoolFactory.java
src/main/java/cn/shuaijunlan/xagent/transport/support/msgpack/: MsgPackDecode.java  TypeData.java
src/test/java/cn/shuaijunlan/xagent/dubbo/: RpcClientTest.java
src/test/java/cn/shuaijunlan/xagent/http/: HttpServerBootstrapTest.java
src/test/java/cn/shuaijunlan/xagent/transport/: AgentClientTest.java  AgentServerTest.java  ClientTest.java  ServerTest.java
webflux-agent/: pom.xml
webflux-agent-server/: pom.xml
webflux-agent-server/src/main/java/cn/shuaijunlan/agent/webfluxagent/: Demo.java  WebfluxAgentServerApplication.java
webflux-agent/src/main/java/cn/shuaijunlan/agent/webfluxagent/: Demo.java  HttpServer.java  RequestParams.java  WebfluxAgentApplication.java
